TRAINING_ENDPOINT=<YOUR_TRAINING_ENDPOINT>
TRAINING_KEY=<YOUR_TRAINING_KEY>
PREDICTION_ENDPOINT=<YOUR_PREDICTION_ENDPOINT>
PREDICTION_KEY=<YOUR_PREDICTION_KEY>
PREDICTION_RESOURCE_ID=<YOUR_PREDICTION_RESOURCE_ID>
